{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  org.clojure/tools.deps {:mvn/version "0.18.1398"}
  
  com.exoscale/lingo {:mvn/version "1.0.3"}
  datascript/datascript {:mvn/version "1.6.1"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
  clj-kondo/clj-kondo {:mvn/version "2024.02.12"}}

 :aliases
 {:repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                         :git/sha "8e78bcc"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test
   {:extra-paths ["test"]}

  :test-runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}

   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["test"]}}

  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}}}
