{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.clojure/tools.deps.alpha {:mvn/version "0.15.1254"}
  
  datascript/datascript {:mvn/version "1.4.2"}
  ch.qos.logback/logback-classic {:mvn/version "1.4.8"}
  clj-kondo/clj-kondo {:mvn/version "2023.07.13"}
  io.github.pedrorgirardi/lspie {:git/tag "v0.4.0"
                                 :git/sha "49ac5843a584b41260898976200ae80901a88d97"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                         :git/sha "8c3cd69"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]}

  :test-runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}

   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["test"]}}}}
