{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.13.0"}
  clj-kondo/clj-kondo {:mvn/version "2022.05.29"}}

 :aliases
 {:start
  {:exec-fn nightincode.server/start}

  :server-JAR
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:main-class nightincode.server
               :exec-fn hf.depstar/uberjar
               :jar server.jar
               :aot true}
   :jvm-opts     ["-Dclojure.compiler.direct-linking=true"
                  "-Dclojure.spec.skip-macros=true"]}

  :server-JAR2
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn hf.depstar/uberjar
   :exec-args {:main-class language-server-protocol.core
               :exec-fn hf.depstar/uberjar
               :jar server.jar
               :aot true}
   :jvm-opts     ["-Dclojure.compiler.direct-linking=true"
                  "-Dclojure.spec.skip-macros=true"]}}}
