{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.clojure/tools.deps.alpha {:mvn/version "0.14.1212"}
  
  datascript/datascript {:mvn/version "1.3.13"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
  clj-kondo/clj-kondo {:mvn/version "2022.08.03"}
  io.github.pedrorgirardi/lspie {:git/tag "v0.3.0"
                                 :git/sha "68054cace0d7a7d9124ad4139769740687637c53"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3"
                                         :git/sha "0d20256"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]}}}
